<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="stylesheets\tabs.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-header">
            <img src="assets/jk-placeholder-image.jpg" alt="imagem-logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Sobre</a>
                <a href="tools-page.html">Ferramentas</a>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="title">Calculadora</h1>
        <form action="submit" method="post">
            <div class="tabContainer">
                <div class="buttonContainer">
                    <button onclick="showPanel(0,'#F98585')" style="border-left: 2px solid black;" type="button">Obrigatórias</button>
                    <button onclick="showPanel(1,'#FFBE99')" type="button">Eletivas</button>
                    <button onclick="showPanel(2,'#91FBB5')" type="button">Optativas</button>
                    <button onclick="showPanel(3,'#8BA4FF')" type="button">Atividades</button>
                </div>
                <div class="tabPanel">
                    <div>
                        <div class="semestres">
                            <div id="primeiroSemestre">
                                <div class="semestreHeader">
                                    1º Semestre
                                </div>
                                <div class="semestreInputs" id="primeiroSemestreInputs"></div>
                            </div>
                            <div id="segundoSemestre">
                                <div class="semestreHeader">
                                    2º Semestre
                                </div>
                                <div class="semestreInputs" id="segundoSemestreInputs"></div>
                            </div>
                            <div id="terceiroSemestre">
                                <div class="semestreHeader">
                                    3º Semestre
                                </div>
                                <div class="semestreInputs" id="terceiroSemestreInputs"></div>
                            </div>
                            <div id="quartoSemestre">
                                <div class="semestreHeader">
                                    4º Semestre
                                </div>
                                <div class="semestreInputs" id="quartoSemestreInputs"></div>
                            </div>
                            <div id="quintoSemestre">
                                <div class="semestreHeader">
                                    5º Semestre
                                </div>
                                <div class="semestreInputs" id="quintoSemestreInputs"></div>
                            </div>
                            <div id="sextoSemestre">
                                <div class="semestreHeader">
                                    6º Semestre
                                </div>
                                <div class="semestreInputs" id="sextoSemestreInputs"></div>
                            </div>
                            <div id="setimoSemestre">
                                <div class="semestreHeader">
                                    7º Semestre
                                </div>
                                <div class="semestreInputs" id="setimoSemestreInputs"></div>
                            </div>
                            <div id="oitavoSemestre">
                                <div class="semestreHeader">
                                    8º Semestre
                                </div>
                                <div class="semestreInputs" id="oitavoSemestreInputs"></div>
                            </div>
                            <div id="nonoSemestre">
                                <div class="semestreHeader">
                                    9º Semestre
                                </div>
                                <div class="semestreInputs" id="nonoSemestreInputs"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabPanel">
                    <p>Tab 2</p>
                    <p>Tab 2</p>
                    <p>Tab 2</p>
                    <p>Tab 2</p>
                </div>
                <div class="tabPanel">Tab 3</div>
                <div class="tabPanel">Tab 4</div>
            </div>
        </form>
    </main>

    <script src="scripts/scriptTabs.js"></script>
    <script src="scripts/scriptDisciplinas.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
